<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Basic CSS</title>
    <style>
      p {
        color: brown;
      }
    </style>
  </head>
  <body>
    <p style="color: blue">Hello world</p>
    <p>Second part</p>

    <h1>Wep page title</h1>
    <p>this is 1 paragraph</p>
    <p>this is 2 paragraph</p>
    <p>this is 3 paragraph</p>

    <p>Before section start</p>

    <section>
      <p class="pg">i am 4 paragraph</p>
      <p id="fifth" class="pg">i am 5th paragraph</p>
      <p>one more paragrph</p>

      <div>
        <p>nested paragraph</p>
        <a href="https://www.google.com/">google</a>
      </div>

      <p>after nested div</p>
    </section>
    <div class="pg">div after section</div>
    <a href="contact.html">contact us</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt,
      quisquam!
    </p>
    <p></p>
  </body>
</html>
